<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Smooch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About Me</title>
</head>
<body>
 <div class="grid"> 
    <header class="title">Future Web Developer</header>
    <div class="container1">
        <img class="photo"></img>
    </div>
    <h1 class="name">Heriberto "Eddie" Jaimes</h1>
    <div class="about-me">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed tempus urna et pharetra pharetra massa. Eget est lorem ipsum dolor sit amet consectetur adipiscing. Magna fringilla urna porttitor rhoncus dolor purus non. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh. Enim ut tellus elementum sagittis vitae. In egestas erat imperdiet sed euismod nisi. Elit eget gravida cum sociis natoque penatibus et magnis. Euismod lacinia at quis risus. Porta non pulvinar neque laoreet suspendisse interdum. Tristique risus nec feugiat in fermentum posuere. Porttitor rhoncus dolor purus non enim praesent elementum. Maecenas ultricies mi eget mauris pharetra et ultrices neque. Sagittis orci a scelerisque purus semper eget duis. Orci ac auctor augue mauris augue neque.
        <br>
        <br>
        Mi eget mauris pharetra et ultrices neque ornare. Duis ut diam quam nulla porttitor massa id neque. Posuere ac ut consequat semper viverra nam libero justo laoreet. Diam sit amet nisl suscipit adipiscing bibendum est ultricies. Leo vel orci porta non pulvinar neque. Ac odio tempor orci dapibus ultrices. Eget mauris pharetra et ultrices neque ornare aenean. Amet consectetur adipiscing elit ut aliquam purus sit amet luctus. Velit egestas dui id ornare arcu odio. Elementum integer enim neque volutpat ac tincidunt.
    
        <div class="social-icon">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </div>
    </div>
   
 </div>


</body>
</html>